spring.application.name=websocketsSample
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Jei aptarnaujate statinius failus:
spring.resources.static-locations=classpath:/static/
server.port=8080